{
    "cmake.cmakePath": "cube-cmake",
    "cmake.configureArgs": [
         "-DCMAKE_COMMAND=cube-cmake",
         "-DPCAN_CAN_FD_MODE=ON",
         "-DPCAN_CLASSIC_MODE=1"
    ],
    "cmake.preferredGenerators": [
        "Ninja"
    ],
    "stm32cube-ide-clangd.path": "cube",
    "stm32cube-ide-clangd.arguments": [
        "starm-clangd",
        "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/14.3.1+st.2/bin/arm-none-eabi-gcc*",
        "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/14.3.1+st.2/bin/arm-none-eabi-g++*"
    ]
    
}